Admin/Admin.xaml

<Window x:Class="ShopManagementSystem.Admin.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopManagementSystem.Admin"
        mc:Ignorable="d"
        Title="Admin" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="390" VerticalAlignment="Top" Width="792">
            <TabItem Header="Profile" FontSize="16" FontWeight="Bold">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF1CA842" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
                    <Button x:Name="cngpassbtn" Content="Change Password" HorizontalAlignment="Left" Margin="624,24,0,0" VerticalAlignment="Top" Width="135" Height="33" Background="#FF1CA842"/>
                    <Label Content="Admin Id" HorizontalAlignment="Left" Margin="38,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.481,0.839"/>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="38,129,0,0" VerticalAlignment="Top"/>
                    <Label Content="Gender" HorizontalAlignment="Left" Margin="38,165,0,0" VerticalAlignment="Top"/>
                    <Label Content="Email" HorizontalAlignment="Left" Margin="38,201,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.471,-0.226"/>
                    <Label Content="Phone" HorizontalAlignment="Left" Margin="38,237,0,0" VerticalAlignment="Top"/>
                    <Label Content="Date of Birth" HorizontalAlignment="Left" Margin="38,273,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblid" Content="" HorizontalAlignment="Left" Margin="285,93,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbldob" Content="" HorizontalAlignment="Left" Margin="285,273,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblph" Content="" HorizontalAlignment="Left" Margin="285,232,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblemail" Content="" HorizontalAlignment="Left" Margin="285,201,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblgndr" Content="" HorizontalAlignment="Left" Margin="285,165,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblname" Content="" HorizontalAlignment="Left" Margin="285,129,0,0" VerticalAlignment="Top"/>





                </Grid>
            </TabItem>
            <TabItem Header="Manage Employee" FontSize="16" FontWeight="Bold">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF1CA842" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White"/>
            </TabItem>
        </TabControl>
        <Button x:Name="logoutbtn" Content="Logout" HorizontalAlignment="Left" Margin="692,408,0,0" VerticalAlignment="Top" Width="75" Height="29" FontSize="16" Background="#FF1CA842" FontWeight="Bold" Click="logoutbtn_Click"/>
    </Grid>
</Window>
